# learntribe-common-framework

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
learntribe-client/: pom.xml
learntribe-client/src/main/java/com/smilebat/learntribe/: App.java
learntribe-client/src/main/java/com/smilebat/learntribe/clients/: Analytics.java  Inquisitive.java  OmniBus.java  OmniBusResponse.java
learntribe-client/src/main/java/com/smilebat/learntribe/learntribeclients/: CoreFeignConfiguration.java  FeignClientInterceptor.java
learntribe-client/src/main/java/com/smilebat/learntribe/learntribeclients/keycloak/: KeycloakAuthService.java  KeycloakService.java
learntribe-client/src/main/java/com/smilebat/learntribe/learntribeclients/openai/: OpenAiService.java
learntribe-client/src/main/java/com/smilebat/learntribe/learntribeclients/twilio/: EmailService.java
learntribe-dataaccess/: pom.xml
learntribe-dataaccess/src/main/java/com/smilebat/learntribe/dataaccess/: AssessmentRepository.java  AssessmentSearchRepository.java  AstChallengeReltnRepository.java  ChallengeRepository.java  EducationExperienceRepository.java  FileDBRepository.java  JobsSearchRepository.java  OthersBusinessRepository.java  ProfileSummaryRepository.java  ResumeEducationExperienceRepository.java  ResumeRepository.java  ResumeSideProjectRepository.java  ResumeWorkExperienceRepository.java  SideProjectRepository.java  UserAstReltnRepository.java  UserObReltnRepository.java  UserProfileRepository.java  UserProfileSearchRepository.java  WorkExperienceRepository.java  WorkQueueRepository.java
learntribe-dataaccess/src/main/java/com/smilebat/learntribe/dataaccess/config/: CustomLuceneAnalysisConfigurer.java  EnumToStringValueBridge.java
learntribe-dataaccess/src/main/java/com/smilebat/learntribe/dataaccess/jpa/: AssessmentSearchRepositoryImpl.java  JobSearchRepositoryImpl.java  UserProfileSearchRepositoryImpl.java
learntribe-dataaccess/src/main/java/com/smilebat/learntribe/dataaccess/jpa/entity/: Assessment.java  AstChallengeReltn.java  Challenge.java  EducationExperience.java  Experience.java  FileDB.java  OthersBusiness.java  ProfileSummary.java  Resume.java  ResumeEducationExperience.java  ResumeSideProject.java  ResumeWorkExperience.java  SideProject.java  UserAstReltn.java  UserObReltn.java  UserProfile.java  WorkExperience.java  WorkQueue.java
learntribe-dataaccess/src/test/java/com/smilebat/learntribe/: AppTest.java
learntribe-validator/: pom.xml
learntribe-validator/src/main/java/com/smilebat/learntribe/learntribevalidator/: EmailValidator.java
learntribe-validator/src/main/java/com/smilebat/learntribe/learntribevalidator/learntribeexceptions/: BeanValidationException.java  DataViolation.java  ErrorHandlingControllerAdvice.java  ErrorResponse.java  InvalidDataException.java  Violation.java
learntribe-validator/src/main/java/com/smilebat/learntribe/learntribevalidator/validatorannotations/: PhoneNumber.java  PhoneNumberValidator.java
learntribe-validator/src/test/java/com/smilebat/learntribe/: AppTest.java
