<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smilebat.learntribe</groupId>
        <artifactId>sbcloud-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.smilebat.learntribe</groupId>
    <artifactId>learntribe-common-framework</artifactId>

    <version>1.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <model.version>1.0.8-SNAPSHOT</model.version>

    <version>1.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <properties>
        <model.version>1.0.8-SNAPSHOT</model.version>

    </properties>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.smilebat.learntribe</groupId>
                <artifactId>learntribe-model</artifactId>
                <version>${model.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.smilebat.learntribe</groupId>
            <artifactId>learntribe-api</artifactId>
            <version>${model.version}</version>
        </dependency>
    </dependencies>
    <modules>
        <module>learntribe-client</module>
        <module>learntribe-validator</module>
    </modules>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/smilebat96/Releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
